{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.2.27;Initial Catalog=crmrevo_dev;User ID=crmv;Password=apt@ven2018; Application Name=WebAPI_com.apthai.CRMMobile;",
    "DefaultSyncConnection": "Data Source=192.168.2.52;Initial Catalog=db_QIS_Sync;User ID=sa;Password=P@ssw0rd; Application Name=ApiSync;",
    "DefaultAuthorizeConnection": "Data Source=192.168.0.41;Initial Catalog=db_AuthorizationCenter;User ID=sa;Password=P@ssw0rd; Application Name=ApiSyncAuth;"
  },
  "AppSettings": {
    "ApiKey": "z66PDOx/wrdRcfI38UAWy+eb6pw7ivpNdpz+eYJQScNX19mbFiA87KZvF2/qnLx+6JWUaNbBSrUtC4rYjOB4HIayTQU=",
    "ApiToken": "CtOcOl54qoQVGAp6XaRnfI/PC/77cjN6c4tVj76uXwT+sEjnimRK8j2Dw+7uWPtqSSpt+rr/vZcswsd1o+V1phuvsBv0Ag==",
    "StorageServerId": 2100,
    "BaseRootPath": "",
    "LogPath": "D:\\Logs\\QISSync.txt",
    "TresourceFilePath": "data\\uploads\\2019\\M0\\",
    "AuthorizeURL": "http://localhost/DotNetCoreAuth/Api/authorize/JWTUserLogin",
    "SoapHeaderUsername": "apwsap2",
    "SoapHeaderPassword": "HagCfbkuifg994",
    "PictureRootURL": "https://localhost:44365/"
  }
}
