{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.2.27;Initial Catalog=crmrevo_dev;User ID=crmv;Password=apt@ven2018; Application Name=WebAPI_com.apthai.CRMMobile;",
    "DefaultMobileConnection": "Data Source=192.168.2.52;Initial Catalog=db_icrm;User ID=sa;Password=P@ssw0rd; Application Name=ApiSync;",
    "DefaultAuthorizeConnection": "Data Source=192.168.0.41;Initial Catalog=db_AuthorizationCenter;User ID=sa;Password=P@ssw0rd; Application Name=ApiSyncAuth;"
  },
  "AppSettings": {
    "ApiKey": "f4Gd2nHM+MWQy9PBuu0pyKzCDF1drOwsBeboHL4FzSxpqkJ3ro06JB88P7eN3BYaPQXSVY07eDIPaGD0MDDB6XwRBDBu",
    "StorageServerId": 2100,
    "BaseRootPath": "",
    "LogPath": "D:\\Logs\\QISSync.txt",
    "TresourceFilePath": "data\\uploads\\2019\\M0\\",
    "AuthorizeURL": "http://localhost/DotNetCoreAuth/Api/authorize/JWTUserLogin",
    "ThaiBulkRequestOTPURL": "https://otp.thaibulksms.com/v1/otp/request",
    "ThaiBulkVerifyOTPURL": "https://otp.thaibulksms.com/v1/otp/verify",
    "SoapHeaderUsername": "apwsap2",
    "SoapHeaderPassword": "HagCfbkuifg994",
    "PictureRootURL": "https://localhost:44365/",
    "ThaiBulkApiKey": "1660126664217626",
    "ThaiBulkSecret": "d9f449a996e13dd5c0d9c92fdfad3a1b"
  }
}
